('D:\\VSWorks\\kemono.su-python\\2.1\\build\\Kemono下载助手\\PYZ-00.pyz',
 [('PySide6',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('aiofiles',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\aiofiles\\__init__.py',
   'PYMODULE'),
  ('aiofiles.base',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\aiofiles\\base.py',
   'PYMODULE'),
  ('aiofiles.tempfile',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\aiofiles\\tempfile\\__init__.py',
   'PYMODULE'),
  ('aiofiles.tempfile.temptypes',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\aiofiles\\tempfile\\temptypes.py',
   'PYMODULE'),
  ('aiofiles.threadpool',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\aiofiles\\threadpool\\__init__.py',
   'PYMODULE'),
  ('aiofiles.threadpool.binary',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\aiofiles\\threadpool\\binary.py',
   'PYMODULE'),
  ('aiofiles.threadpool.text',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\aiofiles\\threadpool\\text.py',
   'PYMODULE'),
  ('aiofiles.threadpool.utils',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\aiofiles\\threadpool\\utils.py',
   'PYMODULE'),
  ('anyio',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio._core',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio.abc',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.streams',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('argparse',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\bisect.py',
   'PYMODULE'),
  ('bs4',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2', 'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\gzip.py', 'PYMODULE'),
  ('h11',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._abnf',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._events',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._readers',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._state',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._util',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._version',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._writers',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\hmac.py', 'PYMODULE'),
  ('html',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('httpcore',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._api',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpcore\\_api.py',
   'PYMODULE'),
  ('httpcore._async',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async.interfaces',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpcore\\_async\\interfaces.py',
   'PYMODULE'),
  ('httpcore._async.socks_proxy',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpcore\\_async\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._backends',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.anyio',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpcore\\_backends\\anyio.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._backends.mock',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpcore\\_backends\\mock.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._models',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpcore\\_models.py',
   'PYMODULE'),
  ('httpcore._ssl',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpcore\\_ssl.py',
   'PYMODULE'),
  ('httpcore._sync',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.interfaces',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpcore\\_sync\\interfaces.py',
   'PYMODULE'),
  ('httpcore._sync.socks_proxy',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpcore\\_sync\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._synchronization',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpcore\\_synchronization.py',
   'PYMODULE'),
  ('httpcore._trace',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpcore\\_trace.py',
   'PYMODULE'),
  ('httpcore._utils',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('httpx',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx.__version__',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('httpx._api',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx._auth',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._client',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('httpx._compat',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpx\\_compat.py',
   'PYMODULE'),
  ('httpx._config',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('httpx._content',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpx\\_content.py',
   'PYMODULE'),
  ('httpx._decoders',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('httpx._exceptions',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._main',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpx\\_main.py',
   'PYMODULE'),
  ('httpx._models',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._multipart',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpx\\_multipart.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._transports',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('httpx._transports.base',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpx\\_transports\\base.py',
   'PYMODULE'),
  ('httpx._transports.default',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpx\\_transports\\default.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpx\\_transports\\mock.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._types',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._urlparse',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpx\\_urlparse.py',
   'PYMODULE'),
  ('httpx._urls',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpx\\_urls.py',
   'PYMODULE'),
  ('httpx._utils',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('idna',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\queue.py', 'PYMODULE'),
  ('quopri',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\random.py',
   'PYMODULE'),
  ('runpy', 'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\selectors.py',
   'PYMODULE'),
  ('shiboken6',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\signal.py',
   'PYMODULE'),
  ('sniffio',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('socket',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\socket.py',
   'PYMODULE'),
  ('soupsieve',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('ssl', 'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\threading.py',
   'PYMODULE'),
  ('token', 'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('xml',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'd:\\VSWorks\\kemono.su-python\\.conda\\Lib\\zipimport.py',
   'PYMODULE')])
